<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
  <title>Test MiniApp SendData</title>
</head>

<body>
  <h3>Test WebApp SendData</h3>
  <script>
    const tg = window.Telegram.WebApp;
    tg.ready();
    tg.expand();

    // tampilkan tombol bawaan Telegram
    tg.MainButton.setText("✅ Kirim Pesan");
    tg.MainButton.show();

    // event klik tombol
    tg.MainButton.onClick(() => {
      console.log("MainButton diklik!");
      tg.sendData("test ok");
      tg.showAlert("Tombol ditekan!");
      setTimeout(() => tg.close(), 3000);
    });
    
  </script>

</body>
</html>
